# lightado

./: .gitignore  LightADO.sln  README.md  StyleCop.Cache  test_script.txt
LightADO/: .gitignore  AfterCloseConnection.cs  AfterExecute.cs  AfterOpenConnection.cs  AutoValidation.cs  BeforeCloseConnection.cs  BeforeExecute.cs  BeforeOpenConnection.cs  ColumnName.cs  ConfigrationLoader.cs  CreateOnNotExists.cs  CrudBase.cs  DataMapper.cs  DefaultValue.cs  DifferentType.cs  EncryptEngine.cs  Encrypted.cs  Events.cs  ForeignKey.cs  FormatType.cs  Ignore.cs  LightADO.csproj  LightADOSetting.cs  LightADOValidationException.cs  LightAdoExcption.cs  Max.cs  Min.cs  NonQuery.cs  NotEmpty.cs  OnError.cs  OutputParmeterHandler.cs  Parameter.cs  PrimaryKey.cs  Query.cs  QueryBase.cs  SqlCommandFactory.cs  SqlConnectionHandler.cs  StoredProcedureParameter.cs  StyleCop.Cache  Table.cs  (+3 more)
LightADO.Test/: Category.cs  ConnectionUnitTest.cs  CrudTest.cs  LightADO.Test.csproj  NonQuery.cs  NonQueryTest.cs  Product.cs  QueryTest.cs
LightADO.Tests/: .gitignore  Application.cs  ApplicationC.cs  Encrypto.cs  LightADO.Tests.csproj  LightADOSettingTest.cs  NonQueryTest.cs  QueryTest.cs  StyleCop.Cache  Token.cs  appsettings.json
