<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>5.3.0</Version>
    <Authors>ALGHABBAN</Authors>
    <Company>Quad Microsystem</Company>
    <Description>LightADO is a ORM Interested in serving the integration developers with functionalities like:

Parsing json or xml object to C# object and vice versa.
connecting to multiple sql server databases.
Logges and encryption built in, default values on inserting objects.
This Data Access Layer for SQL Server will handle all of the legacy that come when dealing with ADO like " open connections, create sqlcommand, loop throw DataReader, Get a Data Table , convert Data table to Object or data set, close connection, get output and parameters values.. etc , with lightAdo.net you can Execute Query and Non Query, get direct object or even dynamic object, auto mapping stored procedures to object properties set foreign key to get sub object details, Validation nulls without writing single if statement and more with just simple one line of code.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Now you can send Block of insert, update or delete at once, with support to Forign objects before inserting the chlied object.</PackageReleaseNotes>
    <PackageId>LightAdo.net</PackageId>
    <Product>LightAdo.net</Product>
    <AssemblyVersion>5.3.0.0</AssemblyVersion>
    <FileVersion>5.3.0.0</FileVersion>
    <RepositoryUrl>https://github.com/aalghabban/lightado</RepositoryUrl>
    <PackageProjectUrl>https://lighado.quadmicrosystem.com</PackageProjectUrl>
    <PackageIconUrl>https://i.ibb.co/9gdzCHg/lightweight-icon-250x250.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parameter.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="SqlConnectionHandler.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
