<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>5.4.1</Version>
    <Authors>ALGHABBAN</Authors>
    <Company>Quad Microsystem</Company>
    <Description>Let's face it Open, close, execute and handle errors for ADO is drag. That's why we wrote **LightAdo dotNet**

Employ employ = new Query().ExecuteToObject(
                "Employes_GetByID",
                System.Data.CommandType.StoredProcedure,
                new Parameter("ID", id));

LightAdo provides a straight-forward, ORM solution to handle ADO for your application data. 
It includes built-in casting, validation,  encryption, bulks , logs and more out of the box.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    - Fixing  issue when mapping with custom column name during NonQuery and Query.
</PackageReleaseNotes>
    <PackageId>LightAdo.net</PackageId>
    <Product>LightAdo.net</Product>
    <AssemblyVersion>5.4.1.0</AssemblyVersion>
    <FileVersion>5.4.1.0</FileVersion>
    <RepositoryUrl>https://github.com/aalghabban/lightado</RepositoryUrl>
    <PackageProjectUrl>https://lighado.quadmicrosystem.com</PackageProjectUrl>
    <PackageIconUrl>https://i.ibb.co/9gdzCHg/lightweight-icon-250x250.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parameter.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="SqlConnectionHandler.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
